# GameTool

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
Assets/Scenes/: Main.unity  SampleScene.unity
Assets/Scripts/: BuildScript.cs  Main.cs  Rotator.cs
Assets/Scripts/Editor/: BuildScript.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/core/: Assets.jav  GameActivity.jav  GameLoop.jav  GameRenderer.jav  GameSurface.jav  SpriteSheet.jav
app/src/main/java/com/game/game/: Map.jav  Player.jav  Raycaster.jav
app/src/main/java/com/game/input/: Joystick.jav
app/src/main/java/com/game/net/: NetClient.jav  SpawnCalculator.jav
app/src/main/java/com/game/physics/: Body.jav  Vec2.jav  World.jav
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml
proyecto/: export_presets.cfg  main.gd  main.tscn  project.godot
