plugins {
    id 'com.android.application'
}

android {
    namespace 'com.game'
    compileSdk 33
    defaultConfig {
        applicationId "com.game.dungeon"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug { debuggable true }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'com.google.code.gson:gson:2.10.1'
}
